font_family      Monofur Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.55

window_padding_width 4

default_pointer_shape arrow
mouse_hide_wait 5.0

cursor #c0caf5
cursor_text_color #1a1b26
cursor_shape underline
cursor_underline_thickness 1.25

selection_foreground none
selection_background #28344a
url_color #bb9af7
url_style straight

foreground #c0caf5
background #1a1b26

color0 #414868
color8 #414868
color1 #f7768e
color9 #f7768e
color2  #73daca
color10 #73daca
color3  #e0af68
color11 #e0af68
color4  #7aa2f7
color12 #7aa2f7
color5  #bb9af7
color13 #bb9af7
color6  #7dcfff
color14 #7dcfff
color7  #c0caf5
color15 #c0caf5
